<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.marcusmller.qa_app.Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Willkommen"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPass"
        android:layout_alignStart="@+id/editTextPass"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Passwort"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnAbbrechen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPass"
        android:layout_alignStart="@+id/editTextPass"
        android:layout_below="@+id/editTextPass"
        android:layout_marginTop="62dp"
        android:text="Abbrechen" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAbbrechen"
        android:layout_alignBottom="@+id/btnAbbrechen"
        android:layout_alignEnd="@+id/editTextPass"
        android:layout_alignRight="@+id/editTextPass"
        android:text="Anmelden" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextMail"
        android:layout_alignRight="@+id/editTextMail"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/logo2" />
</RelativeLayout>
